=> [[32m#<Game:0x000055e991bc35b0[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mStarCraft[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mMMP[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mBlizzard[1;31m"[0m[31m[0m,
  price: [1;34m30[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m808603[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m808603[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055e991a48050[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m821047[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m821047[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055e991a2fc80[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m832828[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m832828[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055e991a2f7a8[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mMario Kart[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRacing[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m844989[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m844989[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Game:0x000055e991a2f190[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mCandy Crush Saga[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mPuzzle[1;31m"[0m[31m[0m,
  platform: [31m[1;31m"[0m[31mMobile[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m856355[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m12[0m [1;34m21[0m:[1;34m56[0m:[1;34m02[0m.[1;37;41m856355[0m [1;34;4mUTC[0m[32m>[0m]
